{
  "name": "folder-theme",
  "displayName": "Folder Theme (local)",
  "description": "Switches the colour theme to match the workspace root folder of the active editor.",
  "version": "0.1.2",
  "publisher": "benys",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Folder Theme",
      "properties": {
        "folderTheme.map": {
          "type": "object",
          "default": {},
          "description": "Workspace root display name to a theme name, or to {\"light\": name, \"dark\": name}. Set in the .code-workspace settings."
        },
        "folderTheme.mode": {
          "type": "string",
          "enum": [
            "light",
            "dark"
          ],
          "default": "light",
          "description": "Which side of a {light, dark} map entry to use. Flip it with the status bar button, Ctrl+Alt+D, or the Folder Theme: Toggle command."
        }
      }
    },
    "commands": [
      {
        "command": "folderTheme.toggle",
        "title": "Folder Theme: Toggle light/dark"
      }
    ],
    "keybindings": [
      {
        "command": "folderTheme.toggle",
        "key": "ctrl+alt+d",
        "when": "!terminalFocus"
      }
    ]
  },
  "__metadata": {
    "installedTimestamp": 1789049687732,
    "targetPlatform": "undefined",
    "size": 3447
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benys2077/vscode-lab-themes"
  },
  "license": "MIT"
}
